# TestInnerConsulting

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/producto_service/Repository/: ProductoRepository.java
src/main/java/com/example/producto_service/controller/: ProductoController.java
src/main/java/com/example/producto_service/model/: Producto.java
src/main/java/com/example/producto_service/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/producto_service/controller/: ProductoControllerTest.java
src/test/java/com/example/producto_service/service/: ProductoServiceTest.java
